<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TNe-b6-M1x">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category Screen View Controller-->
        <scene sceneID="UjW-wC-DaE">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" id="TNe-b6-M1x" customClass="CategoryScreenViewController" customModule="Movieee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2XE-wX-hma">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="fMJ-mt-rdy" userLabel="TitleView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORIES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11r-r1-svr">
                                        <rect key="frame" x="16" y="62" width="168" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i98-8v-jVn">
                                        <rect key="frame" x="362" y="57" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="rP2-Iw-q1m"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="magnifyingglass" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.023529411760000001" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="i98-8v-jVn" secondAttribute="bottom" constant="8" id="4ky-5C-Sb0"/>
                                    <constraint firstItem="11r-r1-svr" firstAttribute="leading" secondItem="fMJ-mt-rdy" secondAttribute="leading" constant="16" id="Dip-6i-f4Z"/>
                                    <constraint firstAttribute="trailing" secondItem="i98-8v-jVn" secondAttribute="trailing" constant="8" id="HA9-DF-Vgg"/>
                                    <constraint firstAttribute="bottom" secondItem="11r-r1-svr" secondAttribute="bottom" constant="12" id="Nhz-B9-FiB"/>
                                    <constraint firstItem="i98-8v-jVn" firstAttribute="leading" secondItem="11r-r1-svr" secondAttribute="trailing" constant="178" id="Ra3-sR-nGo"/>
                                    <constraint firstItem="i98-8v-jVn" firstAttribute="top" secondItem="fMJ-mt-rdy" secondAttribute="top" constant="56" id="cxZ-9y-d3Y"/>
                                    <constraint firstItem="11r-r1-svr" firstAttribute="top" secondItem="fMJ-mt-rdy" secondAttribute="top" constant="62" id="juC-TZ-Wdy"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fsB-Ea-xP1">
                                <rect key="frame" x="0.0" y="110" width="414" height="786"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.023529411760000001" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.090196078430000007" green="0.023529411760000001" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CategoryTableCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryScreenTableCell" rowHeight="174" id="pWh-AK-g0X" customClass="CategoryTableCell" customModule="Movieee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="174"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pWh-AK-g0X" id="jlU-5G-7kx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CategoryItemBackground" translatesAutoresizingMaskIntoConstraints="NO" id="fc3-ns-Nwa">
                                                    <rect key="frame" x="16" y="12" width="382" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="uoL-k0-FuD"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POPULAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zy-4p-adw">
                                                    <rect key="frame" x="139" y="70" width="136" height="34"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.090196078430000007" green="0.021827809510000001" blue="0.1717770696" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="fc3-ns-Nwa" firstAttribute="centerX" secondItem="jlU-5G-7kx" secondAttribute="centerX" id="3o8-Sj-igk"/>
                                                <constraint firstItem="3Zy-4p-adw" firstAttribute="centerX" secondItem="jlU-5G-7kx" secondAttribute="centerX" id="Acq-zY-Vg0"/>
                                                <constraint firstAttribute="trailing" secondItem="fc3-ns-Nwa" secondAttribute="trailing" constant="16" id="PPS-bF-vEO"/>
                                                <constraint firstItem="3Zy-4p-adw" firstAttribute="centerY" secondItem="jlU-5G-7kx" secondAttribute="centerY" id="S2j-3x-sJz"/>
                                                <constraint firstItem="fc3-ns-Nwa" firstAttribute="centerY" secondItem="jlU-5G-7kx" secondAttribute="centerY" id="XEb-hn-o8h"/>
                                                <constraint firstItem="fc3-ns-Nwa" firstAttribute="leading" secondItem="jlU-5G-7kx" secondAttribute="leading" constant="16" id="gQG-Ag-TP1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryName" destination="3Zy-4p-adw" id="Y1W-NB-Sru"/>
                                            <outlet property="cellImage" destination="fc3-ns-Nwa" id="4Mi-xM-QjF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P9F-Sr-kea"/>
                        <color key="backgroundColor" red="0.090852729980000005" green="0.0303259138" blue="0.16369917989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fsB-Ea-xP1" firstAttribute="leading" secondItem="P9F-Sr-kea" secondAttribute="leading" id="6Rz-8A-hw0"/>
                            <constraint firstAttribute="bottom" secondItem="fsB-Ea-xP1" secondAttribute="bottom" id="92H-tT-QTe"/>
                            <constraint firstItem="fsB-Ea-xP1" firstAttribute="trailing" secondItem="P9F-Sr-kea" secondAttribute="trailing" id="c06-DT-TfC"/>
                            <constraint firstItem="fsB-Ea-xP1" firstAttribute="top" secondItem="fMJ-mt-rdy" secondAttribute="bottom" id="xdM-BW-ehL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nQq-Ls-NAM"/>
                    <connections>
                        <outlet property="categoryTableView" destination="fsB-Ea-xP1" id="IqS-hJ-avn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVe-pT-r2S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62.318840579710148" y="1478.5714285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="CategoryItemBackground" width="1130" height="426"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
    </resources>
</document>
